# BlackpinkLyricRingtone

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vn/ringtone_app/: MainActivity.java  RingtoneUtils.java
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  root.dart
lib/Screen/: FavoriteScreen.dart  HomeScreen.dart  MainScreen.dart
lib/Screen/Album/: AbumScreen.dart  AlbumLocalTile.dart  AlbumTitle.dart  SpecificAlbumLocal.dart  SpecificAlbumScreen.dart
lib/Screen/MusicHome/: PlayBottomScreen.dart
lib/Screen/Offline/: AllSongsScreen.dart  Ringtone_Title.dart  Song_Title.dart
lib/Screen/Online/: Download_Song.dart  RingtoneScreen.dart  SongScreen.dart
lib/Screen/Search/: search_screen.dart
lib/Screen/now_playing/: album_art_container.dart  (+4 more)
lib/blocs/: global.dart  music_player.dart  music_player_songs.dart
lib/common/: empty_screen.dart
lib/constant/: app_constant.dart
lib/data/: data.json  ringtone.json  song.json
lib/model/: Album.dart  AlbumLocal.dart  Ringtone.dart  SongLyric.dart  ringtone.json
lib/store/: AppStore.dart  AppStore.g.dart
lib/utils/: directory_modul.dart  download_modul.dart  permistion_modul.dart  ringtone_modul.dart
test/: widget_test.dart
(+1 files in other folders)
